<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
      }

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
      }

      #main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0px 20px 50px -40px black;
      }
      #second-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }
      #form-img-sec {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      #form-img-sec > img {
        width: 100%;
        height: 100%;
      }
      #form-sec {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      #title {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
      }
      #form-sec > form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .widget-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .widget-container:nth-child(4) {
        justify-self: flex-start;
        align-self: flex-start;
      }

      .widget-container:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding: 10px;
      }

      #submit-btn {
        width: 70%;
        padding: 10px 25px;
        border: none;
        background-color: orange;
        border-radius: 15px;
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: black;
      }

      .widget-container > input {
        padding: 5px;
        border-radius: 10px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <section id="first-sec">
        <h1 id="title">Signup Page</h1>
      </section>
      <section id="second-sec">
        <section id="form-img-sec">
          <img
            src="https://thumbs.dreamstime.com/b/boy-tablet-coding-robots-learning-robotics-tech-education-kids-cartoon-illustration-showing-interacting-related-376155204.jpg"
            alt="form Image"
          />
        </section>
        <section id="form-sec">
          <form>
            <div class="widget-container">
              <label for="username" class="poppins-regular">Username: </label>
              <input type="text" name="username" id="username" required />
            </div>
            <div class="widget-container">
              <label for="email" class="poppins-regular">Email: </label>
              <input type="email" name="email" id="email" required />
            </div>
            <div class="widget-container">
              <label for="password" class="poppins-regular">Password: </label>
              <input type="password" name="password" id="password" required />
            </div>
            <div class="widget-container">
              <label for="gender" class="poppins-regular">Gender</label>
              <select name="gender" id="gender" required>
                <option value="male">Male</option>
                <option value="female" selected>Female</option>
              </select>
            </div>
            <div class="widget-container">
              <button type="submit" id="submit-btn">login</button>
            </div>
          </form>
        </section>
      </section>
    </div>
  </body>
  <script></script>
</html>
