<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }

       #main-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       }

       .box{
        width: 200px;
        height: 200px;
        border-radius: 10px;
        background-color: blueviolet;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
<!-- <script>
    //var, let, const
    let myVar = 10

    //Primitive Data types(Immutable)
    //Number,String,Boolean,Undefined,Null,Symbol
    let num = 123 , floatNum = 12.50
    let str = "this is string"
    let bool = true
    let undefinedVal = undefined
    let nullVal = null
    let id = Symbol("id")

    //Non-Primitive Data types(Mutable)
    //Array,Object,Function

    //Operators ---
    
    //Arithmetic Operators
    // + , - , * , / , % , ++ , -- , **

    let num1 = 30 , num2 = 20
    // console.log(num1+num2)
    // console.log(num1-num2)
    // console.log(num1*num2)
    // console.log(num1/num2)
    // console.log(num1%num2)

    //Post, Pre
    //Post
    // console.log(num1++) // 10
    // console.log(num1--) // 10
    

    //Pre
    // console.log(++num2) // 21
    // console.log(--num2) // 19
    // **num2 // 400
    // console.log(num2)

    //Assignment Operators
    // = , += , -= , /= , *= , %= , **=

    //Comparison Operators
    // == , === , != , !== , > , < , <= , >=
    console.log( 1 == "1") // true
    console.log(1 === "1") // false

    //Logical Operators
    //&& , || , !

    //Bitwise Operators
    // & , | , ^ , ~ ,  , << , >> , >>>

    //String Operators
    // += , + 

    //Ternary Operators
    // condition ? True : False

    //Type Operators
    // typeof , instanceof
    console.log(typeof num1)

    //Nullish Coalescing and Optional Chaining
    // ?? , ?.

    //conditional statements

    if(num1 > num2) console.log("num1 is greater than num2")

    if(num1 > num2){
        console.log("num1 is greater than num2")
    }else{
        console.log("num1 is smaller than num2")
    }

    num1 > num2 ? console.log("num1 is greater than num2") : console.log("num1 is smaller than num2")
    
    let condition_case = 4

    switch(condition_case){
        case 1:
            console.log("in the case 1")
            break;
        case 2:
            console.log("in the case 2")
            break;
        case 3:
            console.log("in the case 3")
            break;
        default:
            console.log("in the default")
            break;
    }

</script> -->
</html>